EXAMPLE: value
ANOTHER_VALUE: v0.0.0
INT_EXAMPLE: 4
INT32_EXAMPLE: 23
#COMMENTED_EXAMPLE: test
FLOAT_EXAMPLE: 4.44
HTTP_PORT: 9999
HTTP_NAME: example_name
DNS: example.com
EXAMPLE_ENDPOINT: https://${DNS}/v1
